# OpenAI API Key (Free tier)
# Get your key from: https://platform.openai.com/api-keys
OPENAI_API_KEY=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

# Google Gemini API Key (Free tier)
# Get your key from: https://ai.google.dev/
GEMINI_API_KEY=AIzaSyC2si4znKFttxkr68Y0TfTSMs1blM9eCqE

# Anthropic Cohere API Key (Free tier)
COHERE_API_KEY=MPRvfIwfy06dLqlyA5zkIwIUdIabSDK5blzvd7vM

# MongoDB Connection String (Optional - for Task 2)
# Get your connection string from: https://www.mongodb.com/cloud/atlas
MONGODB_URI=mongodb+srv://ronitsonawane2007_db_user:tk6w4M0U4zeycEnW@polychat.ewnxp8h.mongodb.net/?appName=PolyChat/chatsData

# Server Port
PORT=5000

#Default AI model to use
DEFAULT_MODEL=gemma 

# Model selection method
DEFAULT_MODEL_SELECTION_METHOD=semantic

# Default model to use for summary generation gemma or mistral (local system models)
DEFAULT_SUMMERY_MODEL=mistral:7b